<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

a{
	color: #074E8C;
}

.scrollbar
{
	margin-left: 30px;
	float: left;
	height: 30px;
	width: 650px;
	background: #F5F5F5;
	overflow-x: scroll;
	margin-bottom: 25px;
}

.force-overflow
{
	/*min-height: 450px;*/
	min-width: 750px;
}

#wrapper
{
	text-align: center;
	width: 500px;
    height: 500px;
	margin: auto;
}
/*
 *  STYLE 7
 */

#style-7::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: #F5F5F5;
	border-radius: 10px;
}

#style-7::-webkit-scrollbar
{
	width: 10px;
	background-color: #F5F5F5;
}

#style-7::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	background-image: -webkit-gradient(linear,
									   left bottom,
									   left top,
									   color-stop(0.44, rgb(122,153,217)),
									   color-stop(0.72, rgb(73,125,189)),
									   color-stop(0.86, rgb(28,58,148)));
}
    </style>
</head>
<body>
<div id="wrapper">
    <div class="scrollbar" id="style-7">
      <div class="force-overflow">
          121111111111111111
          121111111111111111
          121111111111111111
          121111111111111111
          121111111111111111
          121111111111111111
          121111111111111111
          121111111111111111
          121111111111111111
          121111111111111111
          121111111111111111
          121111111111111111
          121111111111111111
          121111111111111111
          121111111111111111
          121111111111111111
          121111111111111111
          121111111111111111
          121111111111111111
          121111111111111111
      </div>
    </div>
</div>
</body>
</html>